### Parameters file for ELMMUT ###

# How to fill this file: 
# Respect this formating: 
# <ParamName><Space>=<Space><ParamValue>
# For example:
# attrFile = data/mushroom/properties.csv


## Dataset ##
# Attributes file: the value is the absolute path or the relative path to the attributes file
attrFile = attributes.csv

# Target labels file: the value is the absolute path or the relative path to the targets file
targetFile = qualities.csv

# Objects file: the value is the absolute path or the relative path to the objects file
objectFile = objects.csv


## Results folder ##
# Specify the name of the result folder that will contain the results (results are put in xp/<resultFolderName>/ResXP<TimeStamp>/)
resultFolderName = {{RESULT_FOLDER_NAME}}

## General parameters ##
# On the fly discretization of numerical attribute: the value is in [ true | false ]
onTheFlyDiscretization = true

# The number of intervals to discretize (only required if onTheFlyDiscretization if false): the value is an integer >= 1
nbIntervals = 4

# The maximum of beginning points (only require if onTheFlyDiscretization is true): the value is an integer >= 0
maxBeginningPoints = 5

# Minimum support threshold: the value is strictly positive integer
minSupp = {{MIN_SUP}}

# Maximum support threshold: the value is strictly positive integer
maxSupp = {{MAX_SUP}}

# The beam width: the value is strictly positive integer
beamWidth = {{BEAM_WIDTH}}

# Maximum number of output patterns for each target: the value is strictly positive integer
maxOutput = {{TOPK_COUNT}}

# Maximum redundancy threshold: the value is a float in [0, 3] (3 not considers redundant subgroup whereas 0 considers all couples of subgroups as redundant)
maxRedundancy = {{MAX_REDUNDANCY}}

# Maximum description size: the value is a positive integer, 0 means no limit.
maxLength = 10

# Maximum target size: the value is a positive integer, 0 means no limit.
maxLabel = 0

# Beam strategy: the value is in [ independant | unique | subset ]
beamType = unique

# If and only if the MCTS strategy is set to 'subset', specify the subset of labels separated by the comma symbol ','
subset = fruity,floral

## Measure to quantify subgroups ##
# The measure to use: the value is in [ WRAcc | F1 | RelativeF1 | WeightedRelativeF1 | WKL | FBeta | RelativeFBeta | WeightedRelativeFBeta | RAcc | Acc | HammingLoss | ZeroOneLoss ]
measure = {{MEASURE_PARAM}}

# If the FBeta is chosen (ignored otherwise), specify the xBeta and lBeta value: the values are positive integers
xBeta = {{XBETA_PARAM}}
lBeta = {{LBETA_PARAM}}
